{
    "files.associations": {
        "*.html": "django-html",
    },
    "editor.rulers": [72, 79],
    "[django-html]": {
        "editor.tabSize": 2,
        "editor.rulers": [100],
    },

    "[scss]": {
        "editor.tabSize": 2,
    },

    "[json]": {
        "editor.tabSize": 2,
    },
    "[shellscript]": {
        "files.eol": "\n",
    },
}
